[tox]
envlist=py35,py36,flake8
skip_missing_interpreters = True

[testenv]
setenv=PYTHONDONTWRITEBYTECODE=1
commands=python setup.py test {posargs}

[testenv:flake8]
deps=flake8
;basepython=python2
commands=flake8 --ignore=E731 {posargs}

[testenv:docs]
basepython = python3
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = coverage erase
           coverage run -m nose -v --with-doctest eve_embedded
           coverage report
           coverage html
           pep8 --exclude .tox,env,docs
           coveralls
